taskcluster/ci/legacy/tasks/branches/base_jobs.yml (before)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  android-api-15:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15.yml
      debug:
        task: tasks/builds/android_api_15_debug.yml
  android-x86:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_x86.yml
  android-api-15-gradle:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_gradle.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
      debug:
        task: tasks/builds/mulet_linux_dbg.yml
  linux:
    platforms:
      - Linux
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux-l10n
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux64-l10n
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-arm64-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-asan:
    platforms:
      - Linux64 ASan
    types:
      opt:
        task: tasks/builds/opt_linux64-asan.yml
      debug:
        task: tasks/builds/dbg_linux64-asan.yml
  linux64-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_linux.yml
  linux64-shell-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_shell_linux.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  linux64-valgrind:
    platforms:
      - Linux64 Valgrind
    types:
      opt:
        task: tasks/builds/opt_linux64_valgrind.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  sm-plain:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_plain.yml
      debug:
        task: tasks/builds/sm_plaindebug.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-nonunified:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_nonunified.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm64-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm64_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim-osx:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim_osx.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-compacting:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_compacting.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-package:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_package.yml
    when:
      # Make sure this list stays in sync with the files and directories copied
      # by `js/src/make-source-package.sh`!
      file_patterns:
        - build/**
        - configure.py
        - dom/bindings/**
        - intl/icu/**
        - js/moz.configure
        - js/public/**
        - js/src/**
        - layout/tools/reftest/reftest/**
        - media/webrtc/trunk/tools/gyp/**
        - memory/**
        - mfbt/**
        - modules/fdlibm/**
        - modules/zlib/src/**
        - mozglue/**
        - moz.configure
        - nsprpub/**
        - python/**
        - taskcluster/moz.build
        - testing/mozbase/**
        - test.mozbuild
        - toolkit/mozapps/installer/package-name.mk
        - toolkit/mozapps/installer/upload-files.mk
  sm-rootanalysis:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_rootanalysis.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  win32:
    platforms:
      - win32
    types:
      opt:
        task: tasks/builds/opt_win32.yml
      debug:
        task: tasks/builds/dbg_win32.yml
  win64:
    platforms:
      - win64
    types:
      opt:
        task: tasks/builds/opt_win64.yml
      debug:
        task: tasks/builds/dbg_win64.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'tools/lint/eslint/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
        - 'testing/docker/lint/**'
  flake8-gecko:
    task: tasks/tests/mozlint-flake8.yml
    root: true
    when:
      file_patterns:
        - '**/*.py'
        - '**/.flake8'
        - 'python/mozlint/**'
        - 'tools/lint/**'
        - 'testing/docker/lint/**'
  taskgraph-tests:
    task: tasks/tests/taskgraph-tests.yml
    root: true
    when:
      file_patterns:
        - 'taskcluster/**.py'
        - 'config/mozunit.py'
        - 'python/mach/**.py'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/config/**'
        - 'testing/docker/android-gradle-build/**'
        - 'testing/mozharness/configs/builds/releng_sub_android_configs/*gradle_dependencies.py'
        - '**/*.gradle'
  android-test:
    task: tasks/builds/android_test.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/base/**'
        - 'mobile/android/tests/background/junit4/**'
  android-checkstyle:
    task: tasks/builds/android_checkstyle.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/checkstyle.xml'
        - 'mobile/android/**/*.gradle'
        - 'mobile/android/**/*.java'
  android-lint:
    task: tasks/builds/android_lint.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/*.java'
        - 'mobile/android/**/*.jpeg'
        - 'mobile/android/**/*.jpg'
        - 'mobile/android/**/*.png'
        - 'mobile/android/**/*.svg'
        - 'mobile/android/**/*.xml' # Manifest & android resources
        - 'mobile/android/**/build.gradle'
  mozharness:
    task: tasks/tests/mozharness-gecko.yml
    root: true
    when:
      file_patterns:
        - 'testing/mozharness/**'
  marionette-harness:
    task: tasks/tests/harness_marionette.yml
    root: true
    when:
        file_patterns:
          - 'testing/marionette/harness/**'
          - 'testing/mozharness/scripts/marionette_harness_tests.py'
  linux64-gcc:
    task: tasks/builds/linux64_gcc.yml
    root: true
    when:
        file_patterns:
          - 'build/unix/build-gcc/**'
          - 'taskcluster/scripts/misc/build-gcc-linux.sh'
  linux64-clang:
    task: tasks/builds/linux64_clang.yml
    root: true
    when:
        file_patterns:
          - 'build/build-clang/**'
          - 'taskcluster/scripts/misc/build-clang-linux.sh'

taskcluster/ci/legacy/tasks/branches/base_jobs.yml (after)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  android-api-15:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15.yml
      debug:
        task: tasks/builds/android_api_15_debug.yml
  android-x86:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_x86.yml
  android-api-15-gradle:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_gradle.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
      debug:
        task: tasks/builds/mulet_linux_dbg.yml
  linux:
    platforms:
      - Linux
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux-l10n
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux64-l10n
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-arm64-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-asan:
    platforms:
      - Linux64 ASan
    types:
      opt:
        task: tasks/builds/opt_linux64-asan.yml
      debug:
        task: tasks/builds/dbg_linux64-asan.yml
  linux64-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_linux.yml
  linux64-shell-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_shell_linux.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  linux64-valgrind:
    platforms:
      - Linux64 Valgrind
    types:
      opt:
        task: tasks/builds/opt_linux64_valgrind.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  sm-plain:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_plain.yml
      debug:
        task: tasks/builds/sm_plaindebug.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-nonunified:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_nonunified.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm64-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm64_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim-osx:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim_osx.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-compacting:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_compacting.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-package:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_package.yml
    when:
      # Make sure this list stays in sync with the files and directories copied
      # by `js/src/make-source-package.sh`!
      file_patterns:
        - build/**
        - configure.py
        - dom/bindings/**
        - intl/icu/**
        - js/moz.configure
        - js/public/**
        - js/src/**
        - layout/tools/reftest/reftest/**
        - media/webrtc/trunk/tools/gyp/**
        - memory/**
        - mfbt/**
        - modules/fdlibm/**
        - modules/zlib/src/**
        - mozglue/**
        - moz.configure
        - nsprpub/**
        - python/**
        - taskcluster/moz.build
        - testing/mozbase/**
        - test.mozbuild
        - toolkit/mozapps/installer/package-name.mk
        - toolkit/mozapps/installer/upload-files.mk
  sm-rootanalysis:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_rootanalysis.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  win32:
    platforms:
      - win32
    types:
      opt:
        task: tasks/builds/opt_win32.yml
      debug:
        task: tasks/builds/dbg_win32.yml
  win64:
    platforms:
      - win64
    types:
      opt:
        task: tasks/builds/opt_win64.yml
      debug:
        task: tasks/builds/dbg_win64.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'tools/lint/eslint/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
        - 'testing/docker/lint/**'
  flake8-gecko:
    task: tasks/tests/mozlint-flake8.yml
    root: true
    when:
      file_patterns:
        - '**/*.py'
        - '**/.flake8'
        - 'python/mozlint/**'
        - 'tools/lint/**'
        - 'testing/docker/lint/**'
  wptlint-gecko:
    task: tasks/tests/mozlint-wpt.yml
    root: true
    when:
      file_patterns:
        - 'testing/web-platform/tests/**'
        - 'python/mozlint/**'
        - 'tools/lint/**'
        - 'testing/docker/lint/**'
  taskgraph-tests:
    task: tasks/tests/taskgraph-tests.yml
    root: true
    when:
      file_patterns:
        - 'taskcluster/**.py'
        - 'config/mozunit.py'
        - 'python/mach/**.py'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/config/**'
        - 'testing/docker/android-gradle-build/**'
        - 'testing/mozharness/configs/builds/releng_sub_android_configs/*gradle_dependencies.py'
        - '**/*.gradle'
  android-test:
    task: tasks/builds/android_test.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/base/**'
        - 'mobile/android/tests/background/junit4/**'
  android-checkstyle:
    task: tasks/builds/android_checkstyle.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/checkstyle.xml'
        - 'mobile/android/**/*.gradle'
        - 'mobile/android/**/*.java'
  android-lint:
    task: tasks/builds/android_lint.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/*.java'
        - 'mobile/android/**/*.jpeg'
        - 'mobile/android/**/*.jpg'
        - 'mobile/android/**/*.png'
        - 'mobile/android/**/*.svg'
        - 'mobile/android/**/*.xml' # Manifest & android resources
        - 'mobile/android/**/build.gradle'
  mozharness:
    task: tasks/tests/mozharness-gecko.yml
    root: true
    when:
      file_patterns:
        - 'testing/mozharness/**'
  marionette-harness:
    task: tasks/tests/harness_marionette.yml
    root: true
    when:
        file_patterns:
          - 'testing/marionette/harness/**'
          - 'testing/mozharness/scripts/marionette_harness_tests.py'
  linux64-gcc:
    task: tasks/builds/linux64_gcc.yml
    root: true
    when:
        file_patterns:
          - 'build/unix/build-gcc/**'
          - 'taskcluster/scripts/misc/build-gcc-linux.sh'
  linux64-clang:
    task: tasks/builds/linux64_clang.yml
    root: true
    when:
        file_patterns:
          - 'build/build-clang/**'
          - 'taskcluster/scripts/misc/build-clang-linux.sh'

taskcluster/ci/legacy/tasks/branches/base_jobs.yml (diff)
@@ -279,6 +279,15 @@ tasks:
         - 'python/mozlint/**'
         - 'tools/lint/**'
         - 'testing/docker/lint/**'
+  wptlint-gecko:
+    task: tasks/tests/mozlint-wpt.yml
+    root: true
+    when:
+      file_patterns:
+        - 'testing/web-platform/tests/**'
+        - 'python/mozlint/**'
+        - 'tools/lint/**'
+        - 'testing/docker/lint/**'
   taskgraph-tests:
     task: tasks/tests/taskgraph-tests.yml
     root: true
