testing/taskcluster/tasks/branches/base_jobs.yml (before)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_linux.yml
  linux64-shell-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_shell_linux.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  linux64-mulet-haz:
    platforms:
      - Mulet Linux
    types:
      debug:
        task: tasks/builds/mulet_haz_linux.yml
  sm-plain:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_plain.yml
      debug:
        task: tasks/builds/sm_plaindebug.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-nonunified:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_nonunified.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm64-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm64_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim-osx:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim_osx.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-compacting:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_compacting.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-package:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_package.yml
    when:
      # Make sure this list stays in sync with the files and directories copied
      # by `js/src/make-source-package.sh`!
      file_patterns:
        - build/**
        - configure.py
        - dom/bindings/**
        - intl/icu/**
        - js/moz.configure
        - js/public/**
        - js/src/**
        - layout/tools/reftest/reftest/**
        - media/webrtc/trunk/tools/gyp/**
        - memory/**
        - mfbt/**
        - modules/fdlibm/**
        - modules/zlib/src/**
        - mozglue/**
        - moz.configure
        - nsprpub/**
        - python/**
        - taskcluster/moz.build
        - testing/mozbase/**
        - test.mozbuild
        - toolkit/mozapps/installer/package-name.mk
        - toolkit/mozapps/installer/upload-files.mk
  sm-rootanalysis:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_rootanalysis.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**

tests:
  cppunit:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_cppunit_opt.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_crashtest_opt.yml
  crashtest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_opt.yml
  external-media-tests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_external_media_tests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_external_media_tests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_external_media_tests_opt.yml
  firefox-ui-functional:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional.yml
  firefox-ui-functional-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional_e10s.yml
  gtest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_gtest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_gtest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_gtest_opt.yml
  jittests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jittests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jittests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jittests_opt.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jsreftest_opt.yml
  jsreftest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_opt.yml
  marionette:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_marionette_opt.yml
  marionette-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_opt.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_opt.yml
  mochitest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_opt.yml
  mochitest-a11y:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_opt.yml
  mochitest-browser-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_opt.yml
  mochitest-browser-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_opt.yml
  mochitest-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_opt.yml
  mochitest-devtools-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_opt.yml
  mochitest-devtools-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_opt.yml
  mochitest-jetpack:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_opt.yml
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_media_opt.yml
  mochitest-media-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_opt.yml
  mochitest-webgl:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_opt.yml
  mochitest-webgl-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_opt.yml
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_opt.yml
  reftest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_opt.yml
  reftest-no-accel:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_opt.yml
  reftest-no-accel-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_opt.yml
  web-platform-tests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_opt.yml
  web-platform-tests-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_opt.yml
  web-platform-tests-reftests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_opt.yml
  web-platform-tests-reftests-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_opt.yml
  xpcshell:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_xpcshell_opt.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'testing/eslint/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/config/**'
        - 'testing/docker/android-gradle-build/**'
        - 'testing/mozharness/configs/builds/releng_sub_android_configs/*gradle_dependencies.py'
        - '**/*.gradle'
  android-test:
    task: tasks/builds/android_test.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/base/**'
        - 'mobile/android/tests/background/junit4/**'
  android-checkstyle:
    task: tasks/builds/android_checkstyle.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/checkstyle.xml'
        - 'mobile/android/**/*.gradle'
        - 'mobile/android/**/*.java'
  android-lint:
    task: tasks/builds/android_lint.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/*.java'
        - 'mobile/android/**/*.jpeg'
        - 'mobile/android/**/*.jpg'
        - 'mobile/android/**/*.png'
        - 'mobile/android/**/*.svg'
        - 'mobile/android/**/*.xml' # Manifest & android resources
        - 'mobile/android/**/build.gradle'
  mozharness:
    task: tasks/tests/mozharness-gecko.yml
    root: true
    when:
      file_patterns:
        - 'testing/mozharness/**'
  marionette-harness:
    task: tasks/tests/harness_marionette.yml
    root: true
    when:
        file_patterns:
          - 'testing/marionette/harness/**'
          - 'testing/mozharness/scripts/marionette_harness_tests.py'
  linux64-gcc:
    task: tasks/builds/linux64_gcc.yml
    root: true
    when:
        file_patterns:
          - 'build/unix/build-gcc/**'
          - 'testing/taskcluster/scripts/misc/build-gcc-linux.sh'
  linux64-clang:
    task: tasks/builds/linux64_clang.yml
    root: true
    when:
        file_patterns:
          - 'build/build-clang/**'
          - 'testing/taskcluster/scripts/misc/build-clang-linux.sh'

testing/taskcluster/tasks/branches/base_jobs.yml (after)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_job_flags.yml

builds:
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-artifact:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/opt_linux64_artifact.yml
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_linux.yml
  linux64-shell-haz:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/haz_shell_linux.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  sm-plain:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_plain.yml
      debug:
        task: tasks/builds/sm_plaindebug.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-nonunified:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_nonunified.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm64-sim:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm64_sim.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-arm-sim-osx:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_arm_sim_osx.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-compacting:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_compacting.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-package:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_package.yml
    when:
      # Make sure this list stays in sync with the files and directories copied
      # by `js/src/make-source-package.sh`!
      file_patterns:
        - build/**
        - configure.py
        - dom/bindings/**
        - intl/icu/**
        - js/moz.configure
        - js/public/**
        - js/src/**
        - layout/tools/reftest/reftest/**
        - media/webrtc/trunk/tools/gyp/**
        - memory/**
        - mfbt/**
        - modules/fdlibm/**
        - modules/zlib/src/**
        - mozglue/**
        - moz.configure
        - nsprpub/**
        - python/**
        - taskcluster/moz.build
        - testing/mozbase/**
        - test.mozbuild
        - toolkit/mozapps/installer/package-name.mk
        - toolkit/mozapps/installer/upload-files.mk
  sm-rootanalysis:
    platforms:
      - Linux64
    types:
      debug:
        task: tasks/builds/sm_rootanalysis.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**

tests:
  cppunit:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_cppunit_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_cppunit_opt.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_crashtest_opt.yml
  crashtest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_crashtest_e10s_opt.yml
  external-media-tests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_external_media_tests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_external_media_tests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_external_media_tests_opt.yml
  firefox-ui-functional:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional.yml
  firefox-ui-functional-e10s:
    allowed_build_tasks:
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_firefox_ui_functional_e10s.yml
  gtest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_gtest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_gtest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_gtest_opt.yml
  jittests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jittests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jittests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jittests_opt.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jsreftest_opt.yml
  jsreftest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_jsreftest_e10s_opt.yml
  marionette:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_marionette_opt.yml
  marionette-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_marionette_e10s_opt.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_opt.yml
  mochitest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_plain_e10s_opt.yml
  mochitest-a11y:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_a11y_opt.yml
  mochitest-browser-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_opt.yml
  mochitest-browser-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_bc_e10s_opt.yml
  mochitest-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_chrome_opt.yml
  mochitest-devtools-chrome:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_opt.yml
  mochitest-devtools-chrome-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_dt_e10s_opt.yml
  mochitest-jetpack:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_jetpack_opt.yml
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_media_opt.yml
  mochitest-media-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_media_e10s_opt.yml
  mochitest-webgl:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_opt.yml
  mochitest-webgl-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_mochitest_gl_e10s_opt.yml
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_opt.yml
  reftest-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_e10s_opt.yml
  reftest-no-accel:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_opt.yml
  reftest-no-accel-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_reftest_not_accelerated_e10s_opt.yml
  web-platform-tests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_opt.yml
  web-platform-tests-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_e10s_opt.yml
  web-platform-tests-reftests:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_opt.yml
  web-platform-tests-reftests-e10s:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_web_platform_tests_reftests_e10s_opt.yml
  xpcshell:
    allowed_build_tasks:
      tasks/builds/opt_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell_opt.yml
      tasks/builds/dbg_linux64.yml:
        task: tasks/tests/fx_linux64_xpcshell_dbg.yml
      tasks/builds/opt_linux64_pgo.yml:
        task: tasks/tests/fx_linux64_xpcshell_opt.yml

# Miscellaneous tasks.
tasks:
  eslint-gecko:
    task: tasks/tests/eslint-gecko.yml
    root: true
    when:
      file_patterns:
        # Files that are likely audited.
        - '**/*.js'
        - '**/*.jsm'
        - '**/*.jsx'
        - '**/*.html'
        - '**/*.xml'
        # Run when eslint policies change.
        - '**/.eslintignore'
        - '**/*eslintrc*'
        # The plugin implementing custom checks.
        - 'testing/eslint/eslint-plugin-mozilla/**'
        # Other misc lint related files.
        - 'tools/lint/**'
  android-api-15-gradle-dependencies:
    task: tasks/builds/android_api_15_gradle_dependencies.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/config/**'
        - 'testing/docker/android-gradle-build/**'
        - 'testing/mozharness/configs/builds/releng_sub_android_configs/*gradle_dependencies.py'
        - '**/*.gradle'
  android-test:
    task: tasks/builds/android_test.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/base/**'
        - 'mobile/android/tests/background/junit4/**'
  android-checkstyle:
    task: tasks/builds/android_checkstyle.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/checkstyle.xml'
        - 'mobile/android/**/*.gradle'
        - 'mobile/android/**/*.java'
  android-lint:
    task: tasks/builds/android_lint.yml
    root: true
    when:
      file_patterns:
        - 'mobile/android/**/*.java'
        - 'mobile/android/**/*.jpeg'
        - 'mobile/android/**/*.jpg'
        - 'mobile/android/**/*.png'
        - 'mobile/android/**/*.svg'
        - 'mobile/android/**/*.xml' # Manifest & android resources
        - 'mobile/android/**/build.gradle'
  mozharness:
    task: tasks/tests/mozharness-gecko.yml
    root: true
    when:
      file_patterns:
        - 'testing/mozharness/**'
  marionette-harness:
    task: tasks/tests/harness_marionette.yml
    root: true
    when:
        file_patterns:
          - 'testing/marionette/harness/**'
          - 'testing/mozharness/scripts/marionette_harness_tests.py'
  linux64-gcc:
    task: tasks/builds/linux64_gcc.yml
    root: true
    when:
        file_patterns:
          - 'build/unix/build-gcc/**'
          - 'testing/taskcluster/scripts/misc/build-gcc-linux.sh'
  linux64-clang:
    task: tasks/builds/linux64_clang.yml
    root: true
    when:
        file_patterns:
          - 'build/build-clang/**'
          - 'testing/taskcluster/scripts/misc/build-clang-linux.sh'

testing/taskcluster/tasks/branches/base_jobs.yml (diff)
@@ -83,12 +83,6 @@ builds:
     types:
       opt:
         task: tasks/builds/opt_macosx64_st-an.yml
-  linux64-mulet-haz:
-    platforms:
-      - Mulet Linux
-    types:
-      debug:
-        task: tasks/builds/mulet_haz_linux.yml
   sm-plain:
     platforms:
       - Linux64
