testing/taskcluster/tasks/tests/eslint-gecko.yml (before)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'eslint-gecko'
      build_type: 'opt'

task:
  metadata:
    name: '[TC] - ESLint'
    description: 'ESLint test'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId: '{{#task_id_for_image}}lint{{/task_id_for_image}}'

    command:
      - bash
      - -cx
      - >
          tc-vcs checkout ./gecko {{base_repository}} {{head_repository}} {{head_rev}} {{head_ref}} &&
          cd gecko/testing/eslint &&
          /build/tooltool.py fetch -m manifest.tt &&
          tar xvfz eslint.tar.gz &&
          rm eslint.tar.gz &&
          cd ../.. &&
          testing/eslint/node_modules/.bin/eslint --quiet --plugin html --ext [.js,.jsm,.jsx,.xml,.html] -f tools/lint/eslint-formatter .

  extra:
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: ES
    treeherderEnv:
        - production
        - staging

testing/taskcluster/tasks/tests/eslint-gecko.yml (after)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'eslint-gecko'
      build_type: 'opt'

docker-image: lint
task:
  metadata:
    name: '[TC] - ESLint'
    description: 'ESLint test'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    command:
      - bash
      - -cx
      - >
          tc-vcs checkout ./gecko {{base_repository}} {{head_repository}} {{head_rev}} {{head_ref}} &&
          cd gecko/testing/eslint &&
          /build/tooltool.py fetch -m manifest.tt &&
          tar xvfz eslint.tar.gz &&
          rm eslint.tar.gz &&
          cd ../.. &&
          testing/eslint/node_modules/.bin/eslint --quiet --plugin html --ext [.js,.jsm,.jsx,.xml,.html] -f tools/lint/eslint-formatter .

  extra:
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: ES
    treeherderEnv:
        - production
        - staging

testing/taskcluster/tasks/tests/eslint-gecko.yml (diff)
@@ -6,6 +6,7 @@ $inherits:
       build_name: 'eslint-gecko'
       build_type: 'opt'
 
+docker-image: lint
 task:
   metadata:
     name: '[TC] - ESLint'
@@ -15,7 +16,8 @@ task:
     image:
       type: 'task-image'
       path: 'public/image.tar'
-      taskId: '{{#task_id_for_image}}lint{{/task_id_for_image}}'
+      taskId:
+        task-reference: "<docker-image>"
 
     command:
       - bash
