testing/taskcluster/tasks/tests/fx_linux64_mochitest_plain.yml (before)
---
$inherits:
  from: 'tasks/tests/fx_desktop_generic.yml'
task:
  payload:
    maxRunTime: 5400
    capabilities:
      devices:
        loopbackVideo: true
    command:
      - --no-read-buildbot-config
      - --installer-url={{build_url}}
      - --test-packages-url={{test_packages_url}}
      - --{{suite}}-suite={{flavor}}
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}
    env:
        MOZHARNESS_SCRIPT: 'mozharness/scripts/desktop_unittest.py'
        # TODO move linux_unittest.py to a platform specific config
        MOZHARNESS_CONFIG: >
          mozharness/configs/unittests/linux_unittest.py
          mozharness/configs/remove_executables.py
  scopes:
    - 'docker-worker:capability:device:loopbackVideo'
  metadata:
    name: '[TC] Linux64 mochitest-{{chunk}}'
    description: Mochitest plain run {{chunk}}
  extra:
    chunks:
      total: 10
    suite:
      name: mochitest
      flavor: plain-chunked
    treeherder:
      groupName: Desktop mochitests
      groupSymbol: tc-M
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/fx_linux64_mochitest_plain.yml (after)
---
$inherits:
  from: 'tasks/tests/fx_desktop_generic.yml'
task:
  payload:
    maxRunTime: 5400
    capabilities:
      devices:
        loopbackVideo: true
    command:
      - --no-read-buildbot-config
      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
      - --{{suite}}-suite={{flavor}}
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}
    env:
        MOZHARNESS_SCRIPT: 'mozharness/scripts/desktop_unittest.py'
        # TODO move linux_unittest.py to a platform specific config
        MOZHARNESS_CONFIG: >
          mozharness/configs/unittests/linux_unittest.py
          mozharness/configs/remove_executables.py
  scopes:
    - 'docker-worker:capability:device:loopbackVideo'
  metadata:
    name: '[TC] Linux64 mochitest-{{chunk}}'
    description: Mochitest plain run {{chunk}}
  extra:
    chunks:
      total: 10
    suite:
      name: mochitest
      flavor: plain-chunked
    treeherder:
      groupName: Desktop mochitests
      groupSymbol: tc-M
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/fx_linux64_mochitest_plain.yml (diff)
@@ -9,8 +9,8 @@ task:
         loopbackVideo: true
     command:
       - --no-read-buildbot-config
-      - --installer-url={{build_url}}
-      - --test-packages-url={{test_packages_url}}
+      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
+      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
       - --{{suite}}-suite={{flavor}}
       - --total-chunk={{total_chunks}}
       - --this-chunk={{chunk}}
