testing/taskcluster/tasks/tests/fx_linux64_mochitest_gpu_e10s.yml (before)
$inherits:
  from: 'tasks/tests/fx_desktop_generic.yml'
task:
  payload:
    capabilities:
      devices:
        loopbackVideo: true
    command:
      - --no-read-buildbot-config
      - --installer-url={{build_url}}
      - --test-packages-url={{test_packages_url}}
      - --{{suite}}-suite={{flavor}}
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}
      - --e10s
    env:
        MOZHARNESS_SCRIPT: 'mozharness/scripts/desktop_unittest.py'
        # TODO move linux_unittest.py to a platform specific config
        MOZHARNESS_CONFIG: >
          mozharness/configs/unittests/linux_unittest.py
          mozharness/configs/remove_executables.py
  scopes:
    - 'docker-worker:capability:device:loopbackVideo'
  metadata:
    name: '[TC] Linux64 mochitest-gpu-e10s'
    description: Mochitest GPU e10s run
  extra:
    suite:
      name: mochitest
      flavor: plain-gpu,chrome-gpu,browser-chrome-gpu
    treeherder:
      groupName: Desktop mochitests
      groupSymbol: tc-M-e10s
      symbol: gpu

testing/taskcluster/tasks/tests/fx_linux64_mochitest_gpu_e10s.yml (after)
$inherits:
  from: 'tasks/tests/fx_desktop_generic.yml'
task:
  payload:
    capabilities:
      devices:
        loopbackVideo: true
    command:
      - --no-read-buildbot-config
      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
      - --{{suite}}-suite={{flavor}}
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}
      - --e10s
    env:
        MOZHARNESS_SCRIPT: 'mozharness/scripts/desktop_unittest.py'
        # TODO move linux_unittest.py to a platform specific config
        MOZHARNESS_CONFIG: >
          mozharness/configs/unittests/linux_unittest.py
          mozharness/configs/remove_executables.py
  scopes:
    - 'docker-worker:capability:device:loopbackVideo'
  metadata:
    name: '[TC] Linux64 mochitest-gpu-e10s'
    description: Mochitest GPU e10s run
  extra:
    suite:
      name: mochitest
      flavor: plain-gpu,chrome-gpu,browser-chrome-gpu
    treeherder:
      groupName: Desktop mochitests
      groupSymbol: tc-M-e10s
      symbol: gpu

testing/taskcluster/tasks/tests/fx_linux64_mochitest_gpu_e10s.yml (diff)
@@ -7,8 +7,8 @@ task:
         loopbackVideo: true
     command:
       - --no-read-buildbot-config
-      - --installer-url={{build_url}}
-      - --test-packages-url={{test_packages_url}}
+      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
+      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
       - --{{suite}}-suite={{flavor}}
       - --total-chunk={{total_chunks}}
       - --this-chunk={{chunk}}
