testing/taskcluster/tasks/tests/fx_test_base.yml (before)
---
$inherits:
  from: 'tasks/test.yml'
task:
  workerType: desktop-test
  scopes:
    - docker-worker:cache:level-{{level}}-{{project}}-test-workspace
  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId: '{{#task_id_for_image}}desktop-test{{/task_id_for_image}}'
    env:
        NEED_WINDOW_MANAGER: true
        NEED_PULSEAUDIO: true
        GECKO_HEAD_REPOSITORY: '{{{head_repository}}}'
        GECKO_HEAD_REV: '{{{head_rev}}}'
        MOZ_NODE_PATH: '/usr/local/bin/node'

    cache:
      # put the workspace and /tmp on a cache, less for inter-task caching than
      # to get this directory on fast, non-aufs storage
      level-{{level}}-{{project}}-test-workspace: '/home/worker/workspace'

    artifacts:
      'public/test':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'
    features:
      allowPtrace: true
  extra:
    treeherder:
      groupName: Desktop tests
      tier: 1
    treeherderEnv:
      - production
      - staging

testing/taskcluster/tasks/tests/fx_test_base.yml (after)
---
$inherits:
  from: 'tasks/test.yml'
docker-image: desktop-test
task:
  workerType: desktop-test
  scopes:
    - docker-worker:cache:level-{{level}}-{{project}}-test-workspace
  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    env:
        NEED_WINDOW_MANAGER: true
        NEED_PULSEAUDIO: true
        GECKO_HEAD_REPOSITORY: '{{{head_repository}}}'
        GECKO_HEAD_REV: '{{{head_rev}}}'
        MOZ_NODE_PATH: '/usr/local/bin/node'

    cache:
      # put the workspace and /tmp on a cache, less for inter-task caching than
      # to get this directory on fast, non-aufs storage
      level-{{level}}-{{project}}-test-workspace: '/home/worker/workspace'

    artifacts:
      'public/test':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'
    features:
      allowPtrace: true
  extra:
    treeherder:
      groupName: Desktop tests
      tier: 1
    treeherderEnv:
      - production
      - staging

testing/taskcluster/tasks/tests/fx_test_base.yml (diff)
@@ -1,6 +1,7 @@
 ---
 $inherits:
   from: 'tasks/test.yml'
+docker-image: desktop-test
 task:
   workerType: desktop-test
   scopes:
@@ -9,7 +10,9 @@ task:
     image:
       type: 'task-image'
       path: 'public/image.tar'
-      taskId: '{{#task_id_for_image}}desktop-test{{/task_id_for_image}}'
+      taskId:
+        task-reference: "<docker-image>"
+
     env:
         NEED_WINDOW_MANAGER: true
         NEED_PULSEAUDIO: true
