testing/taskcluster/tasks/tests/mozharness-gecko.yml (before)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'mozharness-tox'
      build_type: 'opt'

task:
  metadata:
    name: '[TC] - Mozharness Tox'
    description: 'Mozharness integration tests'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-dotcache'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId: '{{#task_id_for_image}}desktop-test{{/task_id_for_image}}'

    cache:
      level-{{level}}-{{project}}-dotcache: '/home/worker/.cache'

    command:
      - bash
      - -cx
      - >
          tc-vcs checkout ./gecko {{base_repository}} {{head_repository}} {{head_rev}} {{head_ref}} &&
          cd gecko/testing/mozharness &&
          pip install tox &&
          tox -e py27-hg3.7
  extra:
    extra:
        build_product: '{{build_product}}'
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: MH
    treeherderEnv:
        - production
        - staging

testing/taskcluster/tasks/tests/mozharness-gecko.yml (after)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'mozharness-tox'
      build_type: 'opt'

docker-image: desktop-test
task:
  metadata:
    name: '[TC] - Mozharness Tox'
    description: 'Mozharness integration tests'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-dotcache'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    cache:
      level-{{level}}-{{project}}-dotcache: '/home/worker/.cache'

    command:
      - bash
      - -cx
      - >
          tc-vcs checkout ./gecko {{base_repository}} {{head_repository}} {{head_rev}} {{head_ref}} &&
          cd gecko/testing/mozharness &&
          pip install tox &&
          tox -e py27-hg3.7
  extra:
    extra:
        build_product: '{{build_product}}'
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: MH
    treeherderEnv:
        - production
        - staging

testing/taskcluster/tasks/tests/mozharness-gecko.yml (diff)
@@ -6,6 +6,7 @@ $inherits:
       build_name: 'mozharness-tox'
       build_type: 'opt'
 
+docker-image: desktop-test
 task:
   metadata:
     name: '[TC] - Mozharness Tox'
@@ -18,7 +19,8 @@ task:
     image:
       type: 'task-image'
       path: 'public/image.tar'
-      taskId: '{{#task_id_for_image}}desktop-test{{/task_id_for_image}}'
+      taskId:
+        task-reference: "<docker-image>"
 
     cache:
       level-{{level}}-{{project}}-dotcache: '/home/worker/.cache'
