testing/taskcluster/tasks/tests/mulet_gaia_unit_oop.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Mulet Gaia Unit Test OOP'
    description: Mulet Gaia Unit Test OOP

  payload:
    env:
      NEED_PULL_GAIA: true
      MOZHARNESS_SCRIPT: 'mozharness/scripts/gaia_unit.py'
      MOZHARNESS_CONFIG: 'mozharness/configs/b2g/taskcluster_gaia_unit_production.py'
    command:
      - bash
      - /home/worker/bin/test.sh
      - --application=firefox
      - --browser-arg=-oop
      - --installer-url={{build_url}}
      - --test-packages-url={{test_packages_url}}
      - --xre-url=https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}

  extra:
    treeherderEnv:
      - staging
    chunks:
      total: 10
    treeherder:
      groupSymbol: Gu-oop
      groupName: Mulet Gaia unit tests OOP
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_gaia_unit_oop.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Mulet Gaia Unit Test OOP'
    description: Mulet Gaia Unit Test OOP

  payload:
    env:
      NEED_PULL_GAIA: true
      MOZHARNESS_SCRIPT: 'mozharness/scripts/gaia_unit.py'
      MOZHARNESS_CONFIG: 'mozharness/configs/b2g/taskcluster_gaia_unit_production.py'
    command:
      - bash
      - /home/worker/bin/test.sh
      - --application=firefox
      - --browser-arg=-oop
      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
      - --xre-url=https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
      - --total-chunk={{total_chunks}}
      - --this-chunk={{chunk}}

  extra:
    treeherderEnv:
      - staging
    chunks:
      total: 10
    treeherder:
      groupSymbol: Gu-oop
      groupName: Mulet Gaia unit tests OOP
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_gaia_unit_oop.yml (diff)
@@ -16,8 +16,8 @@ task:
       - /home/worker/bin/test.sh
       - --application=firefox
       - --browser-arg=-oop
-      - --installer-url={{build_url}}
-      - --test-packages-url={{test_packages_url}}
+      - {"task-reference": "--installer-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{build_location}}"}
+      - {"task-reference": "--test-packages-url=https://queue.taskcluster.net/v1/task/<{{build_slugid}}>/artifacts/{{test_packages_location}}"}
       - --xre-url=https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
       - --total-chunk={{total_chunks}}
       - --this-chunk={{chunk}}
