security/nss/automation/taskcluster/graph/linux/build64-opt.yml (before)
---
- task:
    metadata:
      name: "Linux 64 (opt)"
      description: "Linux 64 (opt)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true

  tests:
    - cert
    - chains
    - cipher
    - crmf
    - db
    - ec
    - fips
    - gtests
    - lowhash
    - merge
    - ocsp
    - pkits
    - pkix
    - sdr
    - smime
    - tools

- task:
    metadata:
      name: "Linux 64 (opt, no TLS 1.3)"
      description: "Linux 64 (opt, no TLS 1.3)"

    payload:
      env:
        NSS_TESTS: ssl
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noTLSv1.3

  tests:
    - ssl

- task:
    metadata:
      name: "Linux 64 (opt, clang-3.8)"
      description: "Linux 64 (opt, clang-3.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: clang-3.8
        GXX_VERSION: clang++-3.8
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: clang-3.8

- task:
    metadata:
      name: "Linux 64 (opt, gcc-4.8)"
      description: "Linux 64 (opt, gcc-4.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-4.8
        GXX_VERSION: g++-4.8
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-4.8

- task:
    metadata:
      name: "Linux 64 (opt, gcc-6.1)"
      description: "Linux 64 (opt, gcc-6.1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-6
        GXX_VERSION: g++-6
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-6.1

- task:
    metadata:
      name: "Linux 64 (opt, NO_PKCS11_BYPASS=1)"
      description: "Linux 64 (opt, NO_PKCS11_BYPASS=1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        NO_PKCS11_BYPASS: 1
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noPkcs11Bypass

security/nss/automation/taskcluster/graph/linux/build64-opt.yml (after)
---
- task:
    metadata:
      name: "Linux 64 (opt)"
      description: "Linux 64 (opt)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true

  tests:
    - chains
    - cipher
    - crmf
    - db
    - ec
    - fips
    - gtests
    - lowhash
    - merge
    - ocsp
    - pkits
    - pkix
    - sdr
    - smime
    - tools

- task:
    metadata:
      name: "Linux 64 (opt, no TLS 1.3)"
      description: "Linux 64 (opt, no TLS 1.3)"

    payload:
      env:
        NSS_TESTS: ssl
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noTLSv1.3

  tests:
    - ssl

- task:
    metadata:
      name: "Linux 64 (opt, clang-3.8)"
      description: "Linux 64 (opt, clang-3.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: clang-3.8
        GXX_VERSION: clang++-3.8
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: clang-3.8

- task:
    metadata:
      name: "Linux 64 (opt, gcc-4.8)"
      description: "Linux 64 (opt, gcc-4.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-4.8
        GXX_VERSION: g++-4.8
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-4.8

- task:
    metadata:
      name: "Linux 64 (opt, gcc-6.1)"
      description: "Linux 64 (opt, gcc-6.1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-6
        GXX_VERSION: g++-6
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-6.1

- task:
    metadata:
      name: "Linux 64 (opt, NO_PKCS11_BYPASS=1)"
      description: "Linux 64 (opt, NO_PKCS11_BYPASS=1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        NO_PKCS11_BYPASS: 1
        BUILD_OPT: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          opt: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noPkcs11Bypass

security/nss/automation/taskcluster/graph/linux/build64-opt.yml (diff)
@@ -14,11 +14,12 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           opt: true
 
   tests:
-    - cert
     - chains
     - cipher
     - crmf
@@ -50,6 +51,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           opt: true
         groupSymbol: Builds
@@ -76,6 +79,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           opt: true
         groupSymbol: Builds
@@ -98,6 +103,8 @@
     extra:
       treeherder:
         build:
+          platform: linux64
+        machine:
           platform: linux64
         collection:
           opt: true
@@ -122,6 +129,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           opt: true
         groupSymbol: Builds
@@ -143,6 +152,8 @@
     extra:
       treeherder:
         build:
+          platform: linux64
+        machine:
           platform: linux64
         collection:
           opt: true
