security/nss/automation/taskcluster/graph/linux/build64-debug.yml (before)
---
- task:
    metadata:
      name: "Linux 64 (debug)"
      description: "Linux 64 (debug)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true

  tests:
    - cert
    - chains
    - cipher
    - crmf
    - db
    - ec
    - fips
    - gtests
    - lowhash
    - merge
    - ocsp
    - pkits
    - pkix
    - sdr
    - smime
    - tools

- task:
    metadata:
      name: "Linux 64 (debug, no TLS 1.3)"
      description: "Linux 64 (debug, no TLS 1.3)"

    payload:
      env:
        NSS_TESTS: ssl
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noTLSv1.3

  tests:
    - ssl

- task:
    metadata:
      name: "Linux 64 (debug, clang-3.8)"
      description: "Linux 64 (debug, clang-3.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: clang-3.8
        GXX_VERSION: clang++-3.8
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: clang-3.8

- task:
    metadata:
      name: "Linux 64 (debug, gcc-4.8)"
      description: "Linux 64 (debug, gcc-4.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-4.8
        GXX_VERSION: g++-4.8
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-4.8

- task:
    metadata:
      name: "Linux 64 (debug, gcc-6.1)"
      description: "Linux 64 (debug, gcc-6.1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-6
        GXX_VERSION: g++-6
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-6.1

- task:
    metadata:
      name: "Linux 64 (debug, NO_PKCS11_BYPASS=1)"
      description: "Linux 64 (debug, NO_PKCS11_BYPASS=1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        NO_PKCS11_BYPASS: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noPkcs11Bypass

security/nss/automation/taskcluster/graph/linux/build64-debug.yml (after)
---
- task:
    metadata:
      name: "Linux 64 (debug)"
      description: "Linux 64 (debug)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true

  tests:
    - chains
    - cipher
    - crmf
    - db
    - ec
    - fips
    - gtests
    - lowhash
    - merge
    - ocsp
    - pkits
    - pkix
    - sdr
    - smime
    - tools

- task:
    metadata:
      name: "Linux 64 (debug, no TLS 1.3)"
      description: "Linux 64 (debug, no TLS 1.3)"

    payload:
      env:
        NSS_TESTS: ssl
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noTLSv1.3

  tests:
    - ssl

- task:
    metadata:
      name: "Linux 64 (debug, clang-3.8)"
      description: "Linux 64 (debug, clang-3.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: clang-3.8
        GXX_VERSION: clang++-3.8
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: clang-3.8

- task:
    metadata:
      name: "Linux 64 (debug, gcc-4.8)"
      description: "Linux 64 (debug, gcc-4.8)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-4.8
        GXX_VERSION: g++-4.8
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-4.8

- task:
    metadata:
      name: "Linux 64 (debug, gcc-6.1)"
      description: "Linux 64 (debug, gcc-6.1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        GCC_VERSION: gcc-6
        GXX_VERSION: g++-6
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: gcc-6.1

- task:
    metadata:
      name: "Linux 64 (debug, NO_PKCS11_BYPASS=1)"
      description: "Linux 64 (debug, NO_PKCS11_BYPASS=1)"

    payload:
      env:
        NSS_ENABLE_TLS_1_3: 1
        NO_PKCS11_BYPASS: 1
        USE_64: 1

    extra:
      treeherder:
        build:
          platform: linux64
        machine:
          platform: linux64
        collection:
          debug: true
        groupSymbol: Builds
        groupName: Various builds
        symbol: noPkcs11Bypass

security/nss/automation/taskcluster/graph/linux/build64-debug.yml (diff)
@@ -13,11 +13,12 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           debug: true
 
   tests:
-    - cert
     - chains
     - cipher
     - crmf
@@ -48,6 +49,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           debug: true
         groupSymbol: Builds
@@ -73,6 +76,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           debug: true
         groupSymbol: Builds
@@ -94,6 +99,8 @@
     extra:
       treeherder:
         build:
+          platform: linux64
+        machine:
           platform: linux64
         collection:
           debug: true
@@ -117,6 +124,8 @@
       treeherder:
         build:
           platform: linux64
+        machine:
+          platform: linux64
         collection:
           debug: true
         groupSymbol: Builds
@@ -137,6 +146,8 @@
     extra:
       treeherder:
         build:
+          platform: linux64
+        machine:
           platform: linux64
         collection:
           debug: true
