taskcluster/ci/legacy/tasks/builds/base_linux64.yml (before)
$inherits:
  from: 'tasks/builds/firefox_docker_base.yml'
  variables:
    build_name: 'linux64'
task:
  #workerType: ..

  scopes:
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-linux64-{{build_type}}-workspace'

  payload:
    cache:
      tooltool-cache: '/home/worker/tooltool-cache'
      level-{{level}}-{{project}}-build-linux64-{{build_type}}-workspace: '/home/worker/workspace'

    features:
      relengAPIProxy: true

    env:
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      MOZHARNESS_CONFIG: 'builds/releng_base_linux_64_builds.py balrog/production.py'
      MOZHARNESS_ACTIONS: 'get-secrets build check-test generate-build-stats update'
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster
      # image paths
      TOOLTOOL_CACHE: '/home/worker/tooltool-cache'
      NEED_XVFB: true

    maxRunTime: 36000

    command: ["/bin/bash", "bin/build.sh"]

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: linux64
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located, relative to the task's artifacts URL
    locations:
      build: 'public/build/target.tar.bz2'

taskcluster/ci/legacy/tasks/builds/base_linux64.yml (after)
$inherits:
  from: 'tasks/builds/firefox_docker_base.yml'
  variables:
    build_name: 'linux64'
task:
  #workerType: ..

  scopes:
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-{{build_name}}-{{build_type}}-workspace'

  payload:
    cache:
      tooltool-cache: '/home/worker/tooltool-cache'
      level-{{level}}-{{project}}-build-{{build_name}}-{{build_type}}-workspace: '/home/worker/workspace'

    features:
      relengAPIProxy: true

    env:
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      MOZHARNESS_CONFIG: 'builds/releng_base_linux_64_builds.py balrog/production.py'
      MOZHARNESS_ACTIONS: 'get-secrets build check-test generate-build-stats update'
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster
      # image paths
      TOOLTOOL_CACHE: '/home/worker/tooltool-cache'
      NEED_XVFB: true

    maxRunTime: 36000

    command: ["/bin/bash", "bin/build.sh"]

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: linux64
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located, relative to the task's artifacts URL
    locations:
      build: 'public/build/target.tar.bz2'

taskcluster/ci/legacy/tasks/builds/base_linux64.yml (diff)
@@ -8,12 +8,12 @@ task:
   scopes:
     - 'docker-worker:cache:tooltool-cache'
     - 'docker-worker:relengapi-proxy:tooltool.download.public'
-    - 'docker-worker:cache:level-{{level}}-{{project}}-build-linux64-{{build_type}}-workspace'
+    - 'docker-worker:cache:level-{{level}}-{{project}}-build-{{build_name}}-{{build_type}}-workspace'
 
   payload:
     cache:
       tooltool-cache: '/home/worker/tooltool-cache'
-      level-{{level}}-{{project}}-build-linux64-{{build_type}}-workspace: '/home/worker/workspace'
+      level-{{level}}-{{project}}-build-{{build_name}}-{{build_type}}-workspace: '/home/worker/workspace'
 
     features:
       relengAPIProxy: true
