taskcluster/ci/legacy/tasks/tests/eslint-gecko.yml (before)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'eslint-gecko'
      build_type: 'opt'

docker-image: lint
task:
  metadata:
    name: '[TC] - ESLint'
    description: 'ESLint test'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    command:
      - /home/worker/bin/checkout-gecko-and-run
      - /home/worker/workspace/gecko
      - bash
      - -cx
      - >
          cd /home/worker/workspace/gecko/tools/lint/eslint &&
          /build/tooltool.py fetch -m manifest.tt &&
          tar xvfz eslint.tar.gz &&
          rm eslint.tar.gz &&
          ln -s ../eslint-plugin-mozilla node_modules &&
          cd ../../.. &&
          tools/lint/eslint/node_modules/.bin/eslint --quiet --plugin html --ext [.js,.jsm,.jsx,.xml,.html] -f tools/lint/eslint-formatter .

  extra:
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: ES
    treeherderEnv:
        - production
        - staging

taskcluster/ci/legacy/tasks/tests/eslint-gecko.yml (after)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'eslint-gecko'
      build_type: 'opt'

docker-image: lint
task:
  metadata:
    name: '[TC] - ESLint'
    description: 'ESLint test'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    command:
      - /home/worker/bin/checkout-gecko-and-run
      - /home/worker/checkouts/gecko
      - bash
      - -cx
      - >
          cd /home/worker/checkouts/gecko/tools/lint/eslint &&
          /build/tooltool.py fetch -m manifest.tt &&
          tar xvfz eslint.tar.gz &&
          rm eslint.tar.gz &&
          ln -s ../eslint-plugin-mozilla node_modules &&
          cd ../../.. &&
          tools/lint/eslint/node_modules/.bin/eslint --quiet --plugin html --ext [.js,.jsm,.jsx,.xml,.html] -f tools/lint/eslint-formatter .

  extra:
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: ES
    treeherderEnv:
        - production
        - staging

taskcluster/ci/legacy/tasks/tests/eslint-gecko.yml (diff)
@@ -21,11 +21,11 @@ task:
 
     command:
       - /home/worker/bin/checkout-gecko-and-run
-      - /home/worker/workspace/gecko
+      - /home/worker/checkouts/gecko
       - bash
       - -cx
       - >
-          cd /home/worker/workspace/gecko/tools/lint/eslint &&
+          cd /home/worker/checkouts/gecko/tools/lint/eslint &&
           /build/tooltool.py fetch -m manifest.tt &&
           tar xvfz eslint.tar.gz &&
           rm eslint.tar.gz &&
