taskcluster/ci/legacy/tasks/tests/mozharness-gecko.yml (before)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'mozharness-tox'
      build_type: 'opt'

docker-image: lint
task:
  metadata:
    name: '[TC] - Mozharness Tox'
    description: 'Mozharness integration tests'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-dotcache'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    cache:
      level-{{level}}-{{project}}-dotcache: '/home/worker/.cache'

    command:
      - /home/worker/bin/checkout-gecko-and-run
      - /home/worker/workspace/gecko
      - bash
      - -cx
      - >
          cd /home/worker/workspace/gecko/testing/mozharness &&
          /usr/bin/pip2 install tox &&
          /home/worker/.local/bin/tox -e py27-hg3.7
  extra:
    extra:
        build_product: '{{build_product}}'
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: MH
    treeherderEnv:
        - production
        - staging

taskcluster/ci/legacy/tasks/tests/mozharness-gecko.yml (after)
---
$inherits:
    from: 'tasks/lint.yml'
    variables:
      build_product: 'lint'
      build_name: 'mozharness-tox'
      build_type: 'opt'

docker-image: lint
task:
  metadata:
    name: '[TC] - Mozharness Tox'
    description: 'Mozharness integration tests'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-dotcache'

  payload:
    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    cache:
      level-{{level}}-{{project}}-dotcache: '/home/worker/.cache'

    command:
      - /home/worker/bin/checkout-gecko-and-run
      - /home/worker/checkouts/gecko
      - bash
      - -cx
      - >
          cd /home/worker/checkouts/gecko/testing/mozharness &&
          /usr/bin/pip2 install tox &&
          /home/worker/.local/bin/tox -e py27-hg3.7
  extra:
    extra:
        build_product: '{{build_product}}'
    locations:
        build: null
        tests: null
    treeherder:
        machine:
            platform: lint
        groupSymbol: tc
        symbol: MH
    treeherderEnv:
        - production
        - staging

taskcluster/ci/legacy/tasks/tests/mozharness-gecko.yml (diff)
@@ -27,11 +27,11 @@ task:
 
     command:
       - /home/worker/bin/checkout-gecko-and-run
-      - /home/worker/workspace/gecko
+      - /home/worker/checkouts/gecko
       - bash
       - -cx
       - >
-          cd /home/worker/workspace/gecko/testing/mozharness &&
+          cd /home/worker/checkouts/gecko/testing/mozharness &&
           /usr/bin/pip2 install tox &&
           /home/worker/.local/bin/tox -e py27-hg3.7
   extra:
