testing/taskcluster/tasks/builds/android_api_15_gradle_dependencies.yml (before)
# A build-like task to fetch Android Gradle dependencies from jcentral and
# package them for consumption by tooltool users.  Normally invoked manually.

$inherits:
  from: 'tasks/builds/mobile_base.yml'
  variables:
    build_name: 'android-api-15-gradle-dependencies'
    build_type: 'opt'
task:
  metadata:
      name: '[TC] Android armv7 API 15+ gradle dependencies'
      description: 'Android armv7 API 15+ gradle dependencies'

  workerType: android-api-15

  routes:
    - 'index.buildbot.branches.{{project}}.android-api-15-gradle-dependencies'
    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.android-api-15-gradle-dependencies'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-android-api-15-gradle-dependencies-workspace'
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.internal'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'

  payload:
    cache:
      level-{{level}}-{{project}}-build-android-api-15-gradle-dependencies-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      # inputs to mozharness
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      # TODO: make these additional configuration files go away
      MOZHARNESS_CONFIG: >
          builds/releng_base_android_64_builds.py
          disable_signing.py
          platform_supports_post_upload_to_latest.py
      MOZHARNESS_ACTIONS: "get-secrets build multi-l10n update"
      MH_CUSTOM_BUILD_VARIANT_CFG: api-15-gradle-dependencies
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster
      GRADLE_USER_HOME: '/home/worker/workspace/build/src/dotgradle-online'

    maxRunTime: 36000

    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId: '{{#task_id_for_image}}android-gradle-build{{/task_id_for_image}}'

    command:
      - /bin/bash
      - -c
      - >
        /home/worker/bin/before.sh &&
        /home/worker/bin/build.sh &&
        /home/worker/bin/after.sh &&
        true

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: android-4-0-armv7-api15
      groupSymbol: tc
      groupName: Submitted by taskcluster
      symbol: Deps
      tier: 2
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      tests: 'public/build/target.tests.zip'

testing/taskcluster/tasks/builds/android_api_15_gradle_dependencies.yml (after)
# A build-like task to fetch Android Gradle dependencies from jcentral and
# package them for consumption by tooltool users.  Normally invoked manually.

$inherits:
  from: 'tasks/builds/mobile_base.yml'
  variables:
    build_name: 'android-api-15-gradle-dependencies'
    build_type: 'opt'
docker-image: android-gradle-build
task:
  metadata:
      name: '[TC] Android armv7 API 15+ gradle dependencies'
      description: 'Android armv7 API 15+ gradle dependencies'

  workerType: android-api-15

  routes:
    - 'index.buildbot.branches.{{project}}.android-api-15-gradle-dependencies'
    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.android-api-15-gradle-dependencies'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-android-api-15-gradle-dependencies-workspace'
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.internal'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'

  payload:
    cache:
      level-{{level}}-{{project}}-build-android-api-15-gradle-dependencies-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      # inputs to mozharness
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      # TODO: make these additional configuration files go away
      MOZHARNESS_CONFIG: >
          builds/releng_base_android_64_builds.py
          disable_signing.py
          platform_supports_post_upload_to_latest.py
      MOZHARNESS_ACTIONS: "get-secrets build multi-l10n update"
      MH_CUSTOM_BUILD_VARIANT_CFG: api-15-gradle-dependencies
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster
      GRADLE_USER_HOME: '/home/worker/workspace/build/src/dotgradle-online'

    maxRunTime: 36000

    image:
      type: 'task-image'
      path: 'public/image.tar'
      taskId:
        task-reference: "<docker-image>"

    command:
      - /bin/bash
      - -c
      - >
        /home/worker/bin/before.sh &&
        /home/worker/bin/build.sh &&
        /home/worker/bin/after.sh &&
        true

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: android-4-0-armv7-api15
      groupSymbol: tc
      groupName: Submitted by taskcluster
      symbol: Deps
      tier: 2
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      tests: 'public/build/target.tests.zip'

testing/taskcluster/tasks/builds/android_api_15_gradle_dependencies.yml (diff)
@@ -6,6 +6,7 @@ $inherits:
   variables:
     build_name: 'android-api-15-gradle-dependencies'
     build_type: 'opt'
+docker-image: android-gradle-build
 task:
   metadata:
       name: '[TC] Android armv7 API 15+ gradle dependencies'
@@ -50,7 +51,8 @@ task:
     image:
       type: 'task-image'
       path: 'public/image.tar'
-      taskId: '{{#task_id_for_image}}android-gradle-build{{/task_id_for_image}}'
+      taskId:
+        task-reference: "<docker-image>"
 
     command:
       - /bin/bash
