testing/taskcluster/tasks/builds/haz_linux.yml (before)
$inherits:
  from: 'tasks/builds/firefox_base.yml'
  variables:
    build_name: 'browser-haz'
    build_type: 'debug'
task:
  metadata:
    name: '[TC] Browser Hazard Linux'
    description: Browser Hazard Analysis Linux

  workerType: dbg-linux64

  scopes:
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-linux64-haz-workspace'

  payload:
    cache:
      level-{{level}}-{{project}}-build-linux64-haz-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tools/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      MOZCONFIG: 'browser/config/mozconfigs/linux64/hazards'
      TOOLTOOL_CACHE: '/home/worker/tools/tooltool-cache'
      TOOLTOOL_MANIFEST: 'gecko/browser/config/tooltool-manifests/linux64/hazard.manifest'

    maxRunTime: 36000

    command:
      - /bin/bash
      - -c
      - >
        tc-vcs checkout workspace/gecko "$GECKO_BASE_REPOSITORY" "$GECKO_HEAD_REPOSITORY" "$GECKO_HEAD_REV" "$GECKO_HEAD_REF" &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        ./build-browser-haz-linux.sh $HOME/workspace

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: linux64
      groupSymbol: tc
      groupName: Submitted by taskcluster for your pleasure
      symbol: H
      collection:
        debug: true
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: null
      tests: null

testing/taskcluster/tasks/builds/haz_linux.yml (after)
$inherits:
  from: 'tasks/builds/firefox_base.yml'
  variables:
    build_name: 'browser-haz'
    build_type: 'debug'
task:
  metadata:
    name: '[TC] Browser Hazard Linux'
    description: Browser Hazard Analysis Linux

  workerType: dbg-linux64

  scopes:
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-linux64-haz-workspace'

  payload:
    cache:
      level-{{level}}-{{project}}-build-linux64-haz-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tools/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      MOZCONFIG: 'browser/config/mozconfigs/linux64/hazards'
      TOOLTOOL_CACHE: '/home/worker/tools/tooltool-cache'
      TOOLTOOL_MANIFEST: 'browser/config/tooltool-manifests/linux64/hazard.manifest'

    maxRunTime: 36000

    command:
      - /bin/bash
      - -c
      - >
        tc-vcs checkout workspace/gecko "$GECKO_BASE_REPOSITORY" "$GECKO_HEAD_REPOSITORY" "$GECKO_HEAD_REV" "$GECKO_HEAD_REF" &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        ./build-haz-linux.sh --project browser $HOME/workspace

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: linux64
      groupSymbol: tc
      groupName: Submitted by taskcluster for your pleasure
      symbol: H
      collection:
        debug: true
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: null
      tests: null

testing/taskcluster/tasks/builds/haz_linux.yml (diff)
@@ -26,7 +26,7 @@ task:
     env:
       MOZCONFIG: 'browser/config/mozconfigs/linux64/hazards'
       TOOLTOOL_CACHE: '/home/worker/tools/tooltool-cache'
-      TOOLTOOL_MANIFEST: 'gecko/browser/config/tooltool-manifests/linux64/hazard.manifest'
+      TOOLTOOL_MANIFEST: 'browser/config/tooltool-manifests/linux64/hazard.manifest'
 
     maxRunTime: 36000
 
@@ -36,7 +36,7 @@ task:
       - >
         tc-vcs checkout workspace/gecko "$GECKO_BASE_REPOSITORY" "$GECKO_HEAD_REPOSITORY" "$GECKO_HEAD_REV" "$GECKO_HEAD_REF" &&
         cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
-        ./build-browser-haz-linux.sh $HOME/workspace
+        ./build-haz-linux.sh --project browser $HOME/workspace
 
   extra:
     treeherderEnv:
