taskcluster/ci/legacy/tasks/branches/try/job_flags.yml (before)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_jobs.yml

# Flags specific to this branch
flags:
  post-build:
    - upload-symbols

builds:
  android-partner-sample1:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_partner_sample1.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux-l10n:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/firefox_l10n_linux32.yml
    when:
      file_patterns:
        - browser/locales/all-locales
        - python/compare-locales/**
        - testing/mozharness/configs/single_locale/**
        - testing/mozharness/mozharness/mozilla/l10n/locales.py
        - testing/mozharness/scripts/desktop_l10n.py
        - toolkit/locales/**
        - toolkit/mozapps/installer/**
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux64-l10n
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-arm64-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
      - sm-tsan
      - sm-asan
      - sm-msan
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-l10n:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/firefox_l10n_linux64.yml
    when:
      file_patterns:
        - browser/locales/all-locales
        - python/compare-locales/**
        - testing/mozharness/configs/single_locale/**
        - testing/mozharness/mozharness/mozilla/l10n/locales.py
        - testing/mozharness/scripts/desktop_l10n.py
        - toolkit/locales/**
        - toolkit/mozapps/installer/**
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
      debug:
        task: tasks/builds/mulet_linux_dbg.yml
  linux64-mulet-haz:
    platforms:
      - Mulet Linux
    types:
      debug:
        task: tasks/builds/mulet_haz_linux.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  linux64-asan:
    platforms:
      - Linux64 ASan
    types:
      opt:
        task: tasks/builds/opt_linux64-asan.yml
      debug:
        task: tasks/builds/dbg_linux64-asan.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  aries-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_eng.yml
      debug:
        task: tasks/builds/b2g_aries_debug.yml
  nexus-5l-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_5l_eng.yml
      debug:
        task: tasks/builds/b2g_nexus_5l_debug.yml
  sm-tsan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_tsan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-asan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_asan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-msan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_msan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**

post-build:
  upload-symbols:
    allowed_build_tasks:
      - tasks/builds/opt_linux64.yml
      - tasks/builds/opt_linux64_st-an.yml
      - tasks/builds/dbg_linux64.yml
      - tasks/builds/android_api_15.yml
    task: tasks/post-builds/upload_symbols.yml

taskcluster/ci/legacy/tasks/branches/try/job_flags.yml (after)
---
# For complete sample of all build and test jobs,
# see <gecko>/testing/taskcluster/tasks/branches/base_job_flags.yml

$inherits:
  from: tasks/branches/base_jobs.yml

# Flags specific to this branch
flags:
  post-build:
    - upload-symbols

builds:
  android-partner-sample1:
    platforms:
      - Android
    types:
      opt:
        task: tasks/builds/android_api_15_partner_sample1.yml
  linux:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/opt_linux32.yml
      debug:
        task: tasks/builds/dbg_linux32.yml
  linux-l10n:
    platforms:
      - Linux
    types:
      opt:
        task: tasks/builds/firefox_l10n_linux32.yml
    when:
      file_patterns:
        - browser/locales/all-locales
        - python/compare-locales/**
        - testing/mozharness/configs/single_locale/**
        - testing/mozharness/mozharness/mozilla/l10n/locales.py
        - testing/mozharness/scripts/desktop_l10n.py
        - toolkit/locales/**
        - toolkit/mozapps/installer/**
  linux64:
    platforms:
      - Linux64
    extra-builds:  # see RIDEALONG_BUILDS in `mach taskgraph`
      - linux64-l10n
      - sm-plain
      - sm-nonunified
      - sm-arm-sim
      - sm-arm64-sim
      - sm-compacting
      - sm-rootanalysis
      - sm-package
      - sm-tsan
      - sm-asan
      - sm-msan
    types:
      opt:
        task: tasks/builds/opt_linux64.yml
      debug:
        task: tasks/builds/dbg_linux64.yml
  linux64-l10n:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/firefox_l10n_linux64.yml
    when:
      file_patterns:
        - browser/locales/all-locales
        - python/compare-locales/**
        - testing/mozharness/configs/single_locale/**
        - testing/mozharness/mozharness/mozilla/l10n/locales.py
        - testing/mozharness/scripts/desktop_l10n.py
        - toolkit/locales/**
        - toolkit/mozapps/installer/**
  linux64-st-an:
    platforms:
      - Linux64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_linux64_st-an.yml
  linux64-pgo:
    platforms:
      - Linux64 PGO
    types:
      opt:
        task: tasks/builds/opt_linux64_pgo.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
      debug:
        task: tasks/builds/mulet_linux_dbg.yml
  linux64-mulet-haz:
    platforms:
      - Mulet Linux
    types:
      debug:
        task: tasks/builds/mulet_haz_linux.yml
  macosx64:
    platforms:
      - MacOSX64
    types:
      opt:
        task: tasks/builds/opt_macosx64.yml
      debug:
        task: tasks/builds/dbg_macosx64.yml
  linux64-asan:
    platforms:
      - Linux64 ASan
    types:
      opt:
        task: tasks/builds/opt_linux64_asan.yml
      debug:
        task: tasks/builds/dbg_linux64_asan.yml
  macosx64-st-an:
    platforms:
      - MacOSX64 Static Analysis
    types:
      opt:
        task: tasks/builds/opt_macosx64_st-an.yml
  aries-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_aries_eng.yml
      debug:
        task: tasks/builds/b2g_aries_debug.yml
  nexus-5l-eng:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_nexus_5l_eng.yml
      debug:
        task: tasks/builds/b2g_nexus_5l_debug.yml
  sm-tsan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_tsan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-asan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_asan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**
  sm-msan:
    platforms:
      - Linux64
    types:
      opt:
        task: tasks/builds/sm_msan.yml
    when:
      file_patterns:
       - js/public/**
       - js/src/**

post-build:
  upload-symbols:
    allowed_build_tasks:
      - tasks/builds/opt_linux64.yml
      - tasks/builds/opt_linux64_st-an.yml
      - tasks/builds/dbg_linux64.yml
      - tasks/builds/android_api_15.yml
    task: tasks/post-builds/upload_symbols.yml

taskcluster/ci/legacy/tasks/branches/try/job_flags.yml (diff)
@@ -114,9 +114,9 @@ builds:
       - Linux64 ASan
     types:
       opt:
-        task: tasks/builds/opt_linux64-asan.yml
+        task: tasks/builds/opt_linux64_asan.yml
       debug:
-        task: tasks/builds/dbg_linux64-asan.yml
+        task: tasks/builds/dbg_linux64_asan.yml
   macosx64-st-an:
     platforms:
       - MacOSX64 Static Analysis
